[program:emailsyncer]
user= root
command=/root/app-domain-com/venv/bin/gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
directory=/root/queue-emailpanther-com
autostart=true
autorestart=true
stderr_logfile=/var/log/project_path/queueapi.err.log
stdout_logfile=/var/log/project_path/queueapi.out.log

[program:celery_worker]
command=/root/app-domain-com/venv/bin/celery -A tasks.celery_app worker --loglevel=info -f /root/app-domain-com/logs/celeryworker.log
directory=/root/app-domain-com
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

[program:celery_beat]
command=/root/app-domain-com/venv/bin/celery -A tasks.celery_app beat --loglevel=info -f /root/app-domain-com/logs/celerybeat.log
directory=/root/app-domain-com
user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
